<!DOCTYPE html>
<html lang="en" onclick="jump()">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="app.js" defer></script>
<style>
    *{margin: 0;padding: 0;box-sizing: border-box;}
    body{
        width: 100%;
        height: 100vh;
        display: grid;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .game {
        width:  500px;
        height: 200px;
        background: #111111;
    }
    .player{
        position: relative;
        top: 136px;
        width:  64px;
        height: 64px;
        position: relative;
        background: url(spritestrip.png);
        background-size: cover;
        animation: runanimate 0.5s steps(6) infinite;
    }
    @keyframes runanimate{
        from{
            background-position: 0;
        }
        to{
            background-position: -384px;
        }
    }
    .animation{
        animation: jump 0.5s linear forwards;
    }
    @keyframes jump {
        0%{
            top: 98px;
        }
        30%{
            top: 50px;
        }
        /* 70%{
            top: 50px;
        } */
        100%{
            top: 98px;
        }
    }
    .block{
        width: 30px;
        height: 30px;
        background: white;
        border-radius: 50%;
        position: relative;
        left: 470px;
        top: 106px;
        animation: run 1s linear infinite;
    }
    @keyframes run{
        0%{
            left: 468;
        }
        100%{
            left: -40px;
        }
    }
    button{
        bottom: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.575);
        color: AQUA;
        font-size: 80px;
        z-index: 8;
        display: none;
    }
</style></head><body>
    <div class="game">
        <div class="player"></div>
        <div class="block"></div>
    </div>
    <form>
        <button type="submit">RETRY</button>
    </form>
</body>
</html>